{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/notifications",
        "wireplumber",
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/hibernate",
        "custom/reboot",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}"
    },
    "clock": {
        "format": "󰃭 {:%a %d %b  󱎫 %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol"
    },
    "custom/notifications": {
        "format": "{}",
        "return-type": "json",
        "exec": "python /home/gabriel/.config/waybar/mako.py",
        "interval": 2,
        "on-click": "makoctl mode -t dnd",
        "on-click-right": "makoctl dismiss -a",
        "tooltip": true
    },
    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 Ethernet",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "tooltip-format-ethernet": "IP: {ipaddr}/{cidr}"
    },
    "cpu": {
        "interval": 10,
        "format": "󰻠 {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "󰍛 {used:0.1f}G/{total:0.1f}G"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/hibernate": {
        "format": "󰒲",
        "tooltip": true,
        "tooltip-format": "Hibernar",
        "on-click": "systemctl hibernate"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": true,
        "tooltip-format": "Reiniciar",
        "on-click": "systemctl reboot"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Desligar",
        "on-click": "systemctl poweroff"
    }
}
